is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = First_project_C_
build_property.ProjectDir = D:\Python projects\Уроки GB\3. Знакомство с языками программирования\Lesson_1_lection_programming_languages\First_project_C#\
